{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.19.0",
      "pnpm": "11.1.3",
      "ios": {
        "image": "latest"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "language": "ko"
      }
    }
  }
}
